# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MARCE/CLionProjects/Lagrange/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lagrange-essentials


#############################################
# Order-only phony target for lagrange-essentials

build cmake_object_order_depends_target_lagrange-essentials: phony || .

build CMakeFiles/lagrange-essentials.dir/src/Util.obj: CXX_COMPILER__lagrange-essentials_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/src/Util.cpp || cmake_object_order_depends_target_lagrange-essentials
  DEP_FILE = CMakeFiles\lagrange-essentials.dir\src\Util.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange-essentials.dir\src

build CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/Newton.obj: CXX_COMPILER__lagrange-essentials_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/src/NumericalMethods/Newton.cpp || cmake_object_order_depends_target_lagrange-essentials
  DEP_FILE = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods\Newton.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods

build CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/Bisection.obj: CXX_COMPILER__lagrange-essentials_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/src/NumericalMethods/Bisection.cpp || cmake_object_order_depends_target_lagrange-essentials
  DEP_FILE = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods\Bisection.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods

build CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/FixedPoint.obj: CXX_COMPILER__lagrange-essentials_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/src/NumericalMethods/FixedPoint.cpp || cmake_object_order_depends_target_lagrange-essentials
  DEP_FILE = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods\FixedPoint.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods

build CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/Secant.obj: CXX_COMPILER__lagrange-essentials_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/src/NumericalMethods/Secant.cpp || cmake_object_order_depends_target_lagrange-essentials
  DEP_FILE = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods\Secant.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange-essentials.dir\src\NumericalMethods

build CMakeFiles/lagrange-essentials.dir/src/Function.obj: CXX_COMPILER__lagrange-essentials_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/src/Function.cpp || cmake_object_order_depends_target_lagrange-essentials
  DEP_FILE = CMakeFiles\lagrange-essentials.dir\src\Function.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange-essentials.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lagrange-essentials


#############################################
# Link the static library liblagrange-essentials.a

build liblagrange-essentials.a: CXX_STATIC_LIBRARY_LINKER__lagrange-essentials_Debug CMakeFiles/lagrange-essentials.dir/src/Util.obj CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/Newton.obj CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/Bisection.obj CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/FixedPoint.obj CMakeFiles/lagrange-essentials.dir/src/NumericalMethods/Secant.obj CMakeFiles/lagrange-essentials.dir/src/Function.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lagrange-essentials.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblagrange-essentials.a
  TARGET_PDB = lagrange-essentials.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lagrange


#############################################
# Order-only phony target for Lagrange

build cmake_object_order_depends_target_Lagrange: phony || cmake_object_order_depends_target_lagrange-essentials

build CMakeFiles/Lagrange.dir/main.obj: CXX_COMPILER__Lagrange_unscanned_Debug C$:/Users/MARCE/CLionProjects/Lagrange/main.cpp || cmake_object_order_depends_target_Lagrange
  DEP_FILE = CMakeFiles\Lagrange.dir\main.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -fconcepts -fconcepts-diagnostics-depth=200
  OBJECT_DIR = CMakeFiles\Lagrange.dir
  OBJECT_FILE_DIR = CMakeFiles\Lagrange.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lagrange


#############################################
# Link the executable Lagrange.exe

build Lagrange.exe: CXX_EXECUTABLE_LINKER__Lagrange_Debug CMakeFiles/Lagrange.dir/main.obj | liblagrange-essentials.a || liblagrange-essentials.a
  FLAGS = -g
  LINK_LIBRARIES = liblagrange-essentials.a  -lstdc++exp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/MARCE/CLionProjects/Lagrange/cmake-build-debug
  OBJECT_DIR = CMakeFiles\Lagrange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lagrange.exe
  TARGET_IMPLIB = libLagrange.dll.a
  TARGET_PDB = Lagrange.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Lagrange\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Lagrange\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MARCE\CLionProjects\Lagrange -BC:\Users\MARCE\CLionProjects\Lagrange\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lagrange: phony Lagrange.exe

build lagrange-essentials: phony liblagrange-essentials.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MARCE/CLionProjects/Lagrange/cmake-build-debug

build all: phony liblagrange-essentials.a Lagrange.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/MARCE/CLionProjects/Lagrange/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/MARCE/CLionProjects/Lagrange/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
